<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LandingPage1/tr.aspx">
    <Files>
      <File FileName="LandingPage1/Default.aspx" Line="41" Column="1" />
      <File FileName="LandingPage1/tr.aspx" Line="33" Column="31" />
      <File FileName="LandingPage1/data.xml" Line="6" Column="33" />
      <File FileName="LandingPage1/Default.aspx.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>